/*Display Grid*/
.box-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}
.box-col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}
.form-volumes-item{
    border: 1px solid #e2e2e2;
    padding: 7px;
    margin-bottom: 5px;
}
.form-volumes-inputs{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}
.box-header{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.form-control{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.form-title{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 14px 0;
}
.form-title h4{
    font-weight: 500;
    color: #4b4b4b;
}
.form-volumes-wrap{

}
.wrap-button-add{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    width: 100%;
}
.form-volumes-add{
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 40%);
    border: none;
    border-radius: 5px;
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 7px 20px;
    cursor: pointer;
}
.form-wrap-remove-volume{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.form-volumes-remove{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(0, 0, 0);
}


@media (max-width: 980px) { 
    .box-col-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
    .box-col-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
    .form-volumes-inputs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
}
@media (max-width: 640px) {
    .form-volumes-inputs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
} 
@media (max-width: 440px) {
    .form-volumes-inputs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }
} 

#wpcfc-content{
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%), 0 2px 2px rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%);
    background-color: #fff;
    overflow: hidden;
    padding: 12px;
    border-radius: 10px;
}

.wpfc-box-control{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
}
.wpfc-box-control input[type='text'], .wpfc-box-control input[type="number"], .wpfc-box-control input[type="tel"], .wpfc-box-control select{
    width: 100%;
    border: 1px solid #e2e2e2;
    background-color: #f6f6f6;
    box-shadow: none;
    padding: 12px;
    border-radius: 1px;
}
.wpfc-box-control input[type='text']:focus, .wpfc-box-control input[type="number"]:focus,  .wpfc-box-control input[type="tel"]:focus,.wpfc-box-control select:focus{
    border: 1px solid #e2e2e2;
}
.text-suffix{
    display: flex;
    background-color: #e2e2e2;
    color: #000000;
    width: 70px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.text-label{
    text-align: left !important;
    font-size: 14px;
}

.product-data{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.wrap-quotes{
    width: 100%;
}

.box-product-data{
    display: flex;
    padding: 12px;
    border: 1px solid #e2e2e2;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box-product-data h4{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.quote-erros{
    border: 1px solid #ff0000;
    padding: 10px;
    text-align: center;
    display: none;
}

.quote-erros span{
    color: #ff0000;
}

.wrap-btn-quote{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.btn-quote{
    box-shadow: 0 6px 6px -3px rgb(0 0 0 / 20%), 0 10px 14px 1px rgb(0 0 0 / 14%), 0 4px 18px 3px rgb(0 0 0 / 12%);
    background-color: #fdc300;
    padding: 12px 20px;
    border: none;
    color: #000000;
    font-weight: 700;
    font-size: 15px;
    border-radius: 5px;
}
.btn-quote:hover{
    cursor: pointer;
}

/*loader*/
.wrap-spin-in{
    background-color: #000000;
    padding: 9px;
    display:none;
    border: none;
}
.spin-input{
    padding: 9px;
    border: 4px solid rgb(255 255 255);
    border-left-color: #fdc300;
    border-radius: 50%;
    font-size: 0;
    width: 24px;
    height: 24px;
    animation: loader-b 1s infinite linear;
}
.spinner-loader{
    border: 7px solid rgb(0 0 0);
    border-left-color: #fdc300;
    border-radius: 50%;
    font-size: 0;
    width: 40px;
    height: 40px;
    animation: loader-b 1s infinite linear;
}

@keyframes loader-b {
    to { transform: rotate(360deg); }
}
	
