
.popup-overlay{
    display: none;
    background:rgba(0,0,0,.65);
    z-index: 100000;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}    
.popup-cover {
    box-shadow: 0 6px 6px -3px rgb(0 0 0 / 20%), 0 10px 14px 1px rgb(0 0 0 / 14%), 0 4px 18px 3px rgb(0 0 0 / 12%);
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
    z-index: 150000;
    position: fixed;
    max-width: 1080px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Popup header*/
.popup-header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    height: 70px;
    border-radius: 15px 15px 0 0;
    align-content: center;
    align-items: center;
}
.quote-num{
    display: block;
}
.quote-num h4{
    color:#ffffff;
    margin: 0 !important;
    padding: 0 !important;
}
.close_pop{
    display: flex;
}
    
.close_pop span{
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 40%);
    background-color: #fdc300;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #000000;
    border-radius: 50px;
    cursor: pointer;
    font-size: 19px;
}

/*Popup section*/
.popup-section-qrap{
    padding: 20px;
    margin-top: 20px;
}
.popup-section{
    display: grid;
    grid-template-columns: repeat(4, minmax(275px, 1fr));
    grid-gap: 20px;
}

/*Popup footer*/
.popup-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
}

/*Box quote*/
.box-quote{
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 40%);   
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
}
.box-image{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 155px;
    padding: 0 10px 10px 10px;
}
.box-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.box-info{
    background-color: #fdc300;
    border-radius: 0 0 20px 20px;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.box-no-retriver, .box-coleta, .box-delivery, .box-price{
    margin-bottom: 10px;
}
.box-no-retriver{
    display: none;
}
.box-coleta span, .box-delivery span, .box-price h4{
    color:#ffffff;
    font-weight: 700;
}
.box-delivery p{
    text-align: right;
    color: #000000;
    font-weight: 700;
}
.box-price h4{
    font-size: 26px;
}

/*Contratar Button*/
.btn-contratar{
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 40%);
    background-color: #000000;
    color: #ffffff;
    display: block;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 50px;
}

/*No retrive*/
.box-no-retriver{
    background-color: #ffffff;
    padding: 8px;
    border-radius: 5px;
}
.box-no-retriver span{
    color:#ff0000;
    font-weight:bold;
}

#btnclousemodal{
    box-shadow: 0px 3px 7px 0px rgb(0 0 0 / 40%);    
    background-color: #fdc300;
    padding: 12px 20px;
    border: none;
    color: #000000;
    font-weight: 700;
    font-size: 15px;
    border-radius: 5px;
    display: block;
}
#btnclousemodal:hover{
    background-color: #e7b100;
    cursor: pointer;
}
/*erros*/
#error-pop{
    color: #ff0000;
    font-size: 15px;
}
@media (min-width: 960px) and (max-width: 1280px) {
    .popup-section{
        display: grid;
        grid-template-columns: repeat(3, minmax(275px, 1fr));
        grid-gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 959px) {
    .popup-section{
        display: grid;
        grid-template-columns: repeat(3, minmax(275px, 1fr));
        grid-gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 959px) and (orientation: landscape) {
    .popup-section{
        display: grid;
        grid-template-columns: repeat(2, minmax(275px, 1fr));
        grid-gap: 20px;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .popup-section{
        display: grid;
        grid-template-columns: repeat(1, minmax(275px, 1fr));
        grid-gap: 20px;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .popup-section{
        display: grid;
        grid-template-columns: repeat(1, minmax(275px, 1fr));
        grid-gap: 20px;
    }
}